<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start">
          <ion-back-button></ion-back-button>
        </ion-buttons>
       <ion-title>prenota-auto</ion-title>
  </ion-toolbar>
</ion-header>
 
<ion-content>



    <p style="margin-left:10px; margin-top:10px;">Ci sei quasi,<br> completa la prenotazione di :</p>



     

    <img style="margin-left:7px; margin-right:10px;" src={{this.image}} />
   
   
     
   <div style="margin-left:5px; padding-bottom:30px;margin-right:5px;">
     <div style="background-color:rgba(60, 255, 0, 0.63);border-radius:10px;">
  
       <p style="margin-left:10px;">
          <br>
        <b> {{this.marca}} {{this.modello}}</b><br>
        <br><b>CARBURANTE : </b>{{this.carburante}} <br>
        <b>DATA RITIRO :</b> {{this.ci}}<br>
        <b>DATA CONSEGNA :</b> {{this.co}}<br>
        <b>PREZZO TOTALE :</b> {{this.diffInDays*this.prezzogiornaliero}} €
       </p>
       <br>
   </div>
   <h5  style="margin-left:15px;">INSERISCI QUI I TUOI DATI</h5>



   <ion-item>
     <ion-label position="floating">Codice carta di credito:</ion-label>
     <ion-input type="text" #cdc></ion-input>
   </ion-item>
   <ion-item>
     <ion-label position="floating">Inserisci cvv:</ion-label>
     <ion-input type="text" #cvv ></ion-input>
   </ion-item><br>
   <ion-label style="margin-left:15px;" position="floating">Inserisci data scadenza :</ion-label><br><br>
   <div style="margin-left:25px;">
   <select>
     <option value="01">01</option>
     <option value="02">02</option>
     <option value="03">03</option>
     <option value="04">04</option>
     <option value="05">05</option>
     <option value="06">06</option>
     <option value="07">07</option>
     <option value="08">08</option>
     <option value="09">09</option>
     <option value="10">10</option>
     <option value="11">11</option>
     <option value="12">12</option>
   </select>
   /
   <select>
    <option value="2020" selected>2020</option>
  <option value="2021">2021</option>
  <option value="2022">2022 </option>
  <option value="2023">2023</option>
  <option value="2024">2024</option>
  <option value="2025">2025</option>
  <option value="2026">2026</option>
  <option value="2027">2027</option>
  <option value="2028">2028</option>
  <option value="2029">2029</option>
  <option value="2030">2030</option>
   </select>
   </div>
   <br><br>
     
   <ion-button  style="margin-left:32%;margin-top:30px;" color="primary" (click)="save();createNotificaPrenotazioneAuto()" >PRENOTA</ion-button>
   
   
   </div>
   
   </ion-content>