<ion-header>
  <ion-toolbar>     
      <ion-buttons slot="start">
          <ion-back-button></ion-back-button>
        </ion-buttons>
    <ion-title>login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-img id="im" style="margin-left:20%;width:60%;height:auto;margin-top:10%;" height="80" src="assets\\image\\myair.PNG"></ion-img>
  <div style="margin-top:10%">
  <ion-item>
    <ion-label position="floating">Username</ion-label>
    <ion-input type="text" #email></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Password</ion-label>
    <ion-input type="password" #password></ion-input>
  </ion-item>
 
  <button expand="block" fill="outline" id="bottoni" (click)="signIn()">Sign In</button>
</div>

</ion-content>
