#bottoni{
    background-color:#f1bb4e;
    display:inline-block;
    padding:0.3em 1.2em;
    margin:0 0.1em 0.1em 0;
    border:0.16em solid rgba(255,255,255,0);
    border-radius:2em;box-sizing: border-box;
    text-decoration:none;font-family:'Roboto',
    sans-serif;font-weight:300;color:#FFFFFF;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    text-align:center;
    transition: all 0.2s;
    margin-left: 14%; 
    width: 70%;
    height:50px;
     margin-right: 16%; 
     margin-top: 17%;
}