<ion-header>
  <ion-toolbar>
    <ion-title>
      MyAirBnb.com
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  
  <ion-img id="im" style="margin-left:10%;width:80%;height:auto;margin-top:30%;" height="80" src="assets\\image\\myair.PNG"></ion-img>
  <div style="margin-top:10%">
 
  <p><button id="bottoni" expand="block" fill="outline" routerLink="/login">Login</button></p>
<p><button  id="bottoni"  expand="block" fill="outline" (click)="goToRegistrationPage()">Registration</button></p>
 <p> <button  id="bottoni"  expand="block" fill="outline" (click)="loginAsGuest()">Accedi come Guest</button></p>
</div>
</ion-content>
