<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
      </ion-buttons>
    <ion-title style="text-transform: uppercase;">{{this.nome}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <img src={{this.imageprop}}>

  <div style="padding:3%;border-radius:3px;margin-top:3%;margin-left:3%;margin-right:3%;background-color: rgba(255, 0, 0, 0.705);">
   <p style="font-weight: bold;">Città :</p>{{this.citta}}<br>
    <p style="font-weight: bold;">inizio disponibilità :</p>{{this.ci}} <br>
    <p style="font-weight: bold;">fine disponibilità :</p> {{this.co}}<br>
    <p style="font-weight: bold;">numero partecipanti max :</p>{{this.ospiti}} <br>
  </div>





 <ion-card  *ngFor="let comm of commenti;  let i=index"> 
 
 
  <div *ngIf="comm.id_servizio_commentato != this.idserv;else other_content"></div>

  <ng-template #other_content>
  
    <div style="height:auto;background-color:rgba(71, 71, 255, 0.425);" *ngIf="comm.id_servizio_commentato == this.idserv">
      <ion-card-header style="color:black;">
        <b>{{comm.mailuser}}</b><br><br>
     <div><p> {{comm.stelle}}</p>   <img style="margin-left:12px;margin-top:-30px;height:15px;width:18px" src="https://cdn0.iconfinder.com/data/icons/typicons-2/24/star-256.png" /></div> 
      </ion-card-header>
      <ion-card-content style="color:black">
      {{comm.testo}} <br>
      <br>
      <input style="padding-left:5px;font-size:14px;width:90%;margin-left:10px;height:40px;border-radius:5px;" type="text"
      class="form-control"
      id="commento"
      required [(ngModel)]="commentorisposta.testo"
      name="testo">
      <button class="submit-btn" (click)="rispcommento(comm)">Rispondi</button>
      </ion-card-content>
    </div>


    <ion-card style="margin-top:2%;height:auto;background-color:rgba(236, 113, 12, 0.911);" *ngFor=" let risp of risposte;"  > 
      <div *ngIf="risp.idtiposervizio==this.idservizioproposto">
      <div *ngIf="this.idserv == risp.id_servizio_commentato">
      <div *ngIf="comm.id == risp.id_commento_risp">
     
        <ion-card-header style="color:black;">
          <b>{{risp.mailuser}}</b><br><br>
        </ion-card-header>
        <ion-card-content style="color:black">
        {{risp.testo}} <br>
      </ion-card-content>
      </div> </div> </div>
        </ion-card>


      </ng-template>
    </ion-card>

</ion-content>