<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start">
          <ion-back-button></ion-back-button>
        </ion-buttons>
    <ion-title>RISULTATO RICERCA</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card  *ngFor=" let app of appartamenti;  let i=index"  (click)="getItems(app)"> 
        <div *ngIf="this.ospiti <=  app.posti " >
            <div *ngIf=" app.iniziodisponibilita <= this.ci " > 
               <div *ngIf=" this.co <=  app.finedisponibilita" >
                  <div *ngIf=" app.iniziodisponibilita <= this.co " > 
                      <div *ngIf=" this.ci <=  app.finedisponibilita" >
        <img id={{app.id}} src={{app.image}} />
        <ion-card-header>
          <ion-card-subtitle><p #c>Destination</p></ion-card-subtitle>
          <ion-card-title>{{app.nome}}</ion-card-title>
        </ion-card-header>
        <ion-card-content>
        {{app.descrizione}} 
        </ion-card-content>
      </div>
    </div></div>
  </div>
  </div>
      </ion-card>
</ion-content>
