<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-back-button></ion-back-button>
          </ion-buttons>
      <ion-title>Register</ion-title>
    </ion-toolbar>
  </ion-header>
  
  <ion-content padding>
  
    
      <ion-item>
          <ion-label position="floating">Nome</ion-label>
          <ion-input #nome></ion-input>
      </ion-item>
    
      <ion-item>
        <ion-label position="floating">Cognome</ion-label>
        <ion-input  #cognome></ion-input>
      </ion-item>
    
      <ion-item>
        <ion-label position="floating">Email</ion-label>
        <ion-input type="email" #email></ion-input>
      </ion-item>
    
      <ion-item>
        <ion-label position="floating">Password</ion-label>
        <ion-input type="password" #password></ion-input>
      </ion-item>

      <ion-item>
          <ion-label position="floating">Data di nascita : </ion-label><br>
          <ion-input style="margin-top:13px;" type="date" #datadinascita ></ion-input>
        </ion-item>

      <ion-item>
          <ion-label position="floating">Numero Di Telefono</ion-label>
          <ion-input type="Numero" #telefono></ion-input>
        </ion-item>
    <p style="height:10px;"></p>
    
      <ion-button  expand="full" color="danger" (click)="save()">Register</ion-button>
    
  
   
  </ion-content>  