<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
        </ion-buttons>
      <ion-title>
       Le Mie Prenotazioni
      </ion-title>
    </ion-toolbar>
  </ion-header>

<ion-content>
     
  <ion-card  *ngFor=" let prenot of prenotazioni; ">
    
    <div  style="height:auto;background-color:rgba(13, 248, 64, 0.945);color:black" *ngIf="prenot.id_tiposervizio==1" >
      <div *ngFor="let appart of appartamenti;">
          <div *ngIf="prenot.id_servizio_prenotato==appart.id" >
                      
                    <ion-card-header>
                      <ion-card-title style="color:black;text-transform: uppercase; font-size:15px;font-weight: bold;">{{appart.nome}}<br></ion-card-title>
                      <ion-card-subtitle style="color:black">APPARTAMENTO</ion-card-subtitle>
                      
                    </ion-card-header>
                    <ion-card-content>
                      {{appart.citta}}<br>
                      check in :  {{prenot.checkin}} <br>
                      check out :  {{prenot.checkout}}  <br>
                    </ion-card-content>
      </div>
    </div>
  </div>


      <div   style="height:auto;background-color:rgba(13, 213, 248, 0.945);color:black" *ngIf="prenot.id_tiposervizio==2" >
        <div *ngFor="let autom of automobili;"> 
          <div *ngIf="prenot.id_servizio_prenotato==autom.id" >
              <ion-card-header>
                        <ion-card-title style="color:black;text-transform: uppercase; font-size:15px;font-weight: bold;">{{autom.modello}}<br></ion-card-title>
                        <ion-card-subtitle style="color:black">AUTOMOBILE</ion-card-subtitle>
                      </ion-card-header>
                      <ion-card-content>
                        città di ritiro {{autom.citta}}<br>
                        data ritiro :  {{prenot.checkin}} <br>
                        data consegna :  {{prenot.checkout}}  <br>
                      </ion-card-content>
           </div>
        </div>
      </div>



      <div  style="height:auto;background-color:rgba(248, 225, 13, 0.945);color:black" *ngIf="prenot.id_tiposervizio==3" >
        <div *ngFor="let escursion of escursioni;"> 
          <div *ngIf="prenot.id_servizio_prenotato==escursion.id" >
                  
                    <ion-card-header>
                      <ion-card-title style="color:black;text-transform: uppercase; font-size:15px;font-weight: bold;">{{escursion.nome}}<br></ion-card-title>
                      <ion-card-subtitle style="color:black">ESCURSIONE</ion-card-subtitle>
                    </ion-card-header>
                    <ion-card-content>
                      citta di partenza : {{escursion.citta}}<br>
                      citta di arrivo :{{escursion.carr}}<br>
                      data di inizio :  {{prenot.checkin}} <br>
                      data di fine:  {{prenot.checkout}}  <br>
                    </ion-card-content>

          </div>
      </div>
    </div>

    <div  style="height:auto;background-color:rgba(248, 13, 13, 0.705);color:black" *ngIf="prenot.id_tiposervizio==4" >
      <div *ngFor="let serv of servizi;"> 
        <div *ngIf="prenot.id_servizio_prenotato==serv.id" >
                
                  <ion-card-header>
                    <ion-card-title style="color:black;text-transform: uppercase; font-size:15px;font-weight: bold;">{{serv.nome}}<br></ion-card-title>
                    <ion-card-subtitle style="color:black">SERVIZIO</ion-card-subtitle>
                  </ion-card-header>
                  <ion-card-content>
                    citta : {{serv.citta}}<br>
                    data di inizio :  {{prenot.checkin}} <br>
                    data di fine:  {{prenot.checkout}}  <br>
                  </ion-card-content>

        </div>
    </div>
  </div>


  <div  style="height:auto;background-color:rgba(248, 13, 13, 0.705);color:black" *ngIf="prenot.id_tiposervizio==5" >
    <div *ngFor="let serv of servizi;"> 
      <div *ngIf="prenot.id_servizio_prenotato==serv.id" >
              
                <ion-card-header>
                  <ion-card-title style="color:black;text-transform: uppercase; font-size:15px;font-weight: bold;">{{serv.nome}}<br></ion-card-title>
                  <ion-card-subtitle style="color:black">SERVIZIO</ion-card-subtitle>
                </ion-card-header>
                <ion-card-content>
                  citta : {{serv.citta}}<br>
                  data di inizio :  {{prenot.checkin}} <br>
                  data di fine:  {{prenot.checkout}}  <br>
                </ion-card-content>

      </div>
  </div>
</div>




<div  style="height:auto;background-color:rgba(248, 13, 13, 0.705);color:black" *ngIf="prenot.id_tiposervizio==6" >
  <div *ngFor="let serv of servizi;"> 
    <div *ngIf="prenot.id_servizio_prenotato==serv.id" >
            
              <ion-card-header>
                <ion-card-title style="color:black;text-transform: uppercase; font-size:15px;font-weight: bold;">{{serv.nome}}<br></ion-card-title>
                <ion-card-subtitle style="color:black">SERVIZIO</ion-card-subtitle>
              </ion-card-header>
              <ion-card-content>
                citta : {{serv.citta}}<br>
                data di inizio :  {{prenot.checkin}} <br>
                data di fine:  {{prenot.checkout}}  <br>
              </ion-card-content>

    </div>
</div>
</div>
     
<div  style="height:auto;background-color:rgba(248, 13, 13, 0.794);color:black" *ngIf="prenot.id_tiposervizio==7" >
  <div *ngFor="let serv of servizi;"> 
    <div *ngIf="prenot.id_servizio_prenotato==serv.id" >
            
              <ion-card-header>
                <ion-card-title style="color:black;text-transform: uppercase; font-size:15px;font-weight: bold;">{{serv.nome}}<br></ion-card-title>
                <ion-card-subtitle style="color:black">SERVIZIO</ion-card-subtitle>
              </ion-card-header>
              <ion-card-content>
                citta : {{serv.citta}}<br>
                data di inizio :  {{prenot.checkin}} <br>
                data di fine:  {{prenot.checkout}}  <br>
              </ion-card-content>

    </div>
</div>
</div>





 </ion-card>
        
          <br>
       
 </ion-content>