<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>RISULTATO RICERCA</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card  *ngFor=" let serv of servizi;  let i=index"   (click)=" getServizio(serv)"> 
  

    <div *ngIf="this.ospiti <=  serv.posti " >
        <div *ngIf=" serv.iniziodisponibilita <= this.ci " > 
           <div *ngIf=" this.co <=  serv.finedisponibilita" >
              <div *ngIf=" serv.iniziodisponibilita <= this.co " > 
                  <div *ngIf=" this.ci <=  serv.finedisponibilita" >
                
    <img id={{serv.id}} src={{serv.image}} />
    <ion-card-header>
      <ion-card-title>{{serv.nome}}</ion-card-title>
    </ion-card-header>
    <ion-card-content>
{{serv.descrizione}}     
</ion-card-content>
</div></div></div></div></div>

  </ion-card>
</ion-content>
