
<ion-header>
   
  <ion-toolbar>
      <ion-buttons slot="start">
          <ion-back-button></ion-back-button>
        </ion-buttons>
    <ion-title style="  text-transform: uppercase;">{{this.nome}}</ion-title>
  </ion-toolbar>

  
</ion-header>

<ion-content>
  

    <ion-img id="im" width="80" height="80" src={{this.image}}></ion-img>
<div id="descr">
      CITTA': {{this.citta}}<br>
      DESCRIZIONE:{{this.descrizione}}<br>
      MAX POSTI:{{this.posti}}<br>
      PREZZO GIORNALIERO: {{this.prezzogiornaliero}} €<br>
</div>

   
        <div #mapElement class="map"></div>




       <ion-button  color="primary" (click)="booking(this.idapp,this.ci,this.co,this.nome,this.citta,this.indirizzo,this.descrizione,this.posti,this.image,this.prezzogiornaliero,this.proponente)">PRENOTA SUBITO</ion-button>
       
       

       <p style="margin-left:10px;"> Lascia un commento:</p>
       
       <form (ngSubmit)="AddComment()">

        <div class="form-group">
            <ion-item>
                <ion-label>num. stelle</ion-label>
            <ion-select  placeholder="select"  (ionChange)="checkValue($event)">

                <ion-select-option value="1">1</ion-select-option>
                <ion-select-option value="2">2</ion-select-option>
                <ion-select-option value="3">3</ion-select-option>
                <ion-select-option value="4">4</ion-select-option>
                <ion-select-option value="5">5</ion-select-option>
 
            </ion-select >
          </ion-item>
          <input style="padding-left:5px;font-size:14px;width:90%;margin-left:10px;height:40px;border-radius:5px;" type="text"
                 class="form-control"
                 id="commento"
                 required [(ngModel)]="commento.testo"
                 name="testo">
                </div>
                <ion-button  color="primary" style="margin-top:20px;height:40px;width:100px;margin-left:10px;" type="submit" class="btn btn-success">commenta</ion-button>

                <ion-card  *ngFor=" let comm of commenti;  let i=index"  > 
                  <div *ngIf="comm.id_servizio_commentato != this.idapp;else other_content"></div>

                  <ng-template #other_content>
                  <div style="color:black;height:auto;background-color:rgba(71, 71, 255, 0.425);" *ngIf="comm.id_servizio_commentato == this.idapp ">
                    <ion-card-header style="color:black;">
                      <b>{{comm.mailuser}}</b><br><br>
                   <div><p> {{comm.stelle}}</p>   <img style="margin-left:12px;margin-top:-30px;height:15px;width:18px" src="https://cdn0.iconfinder.com/data/icons/typicons-2/24/star-256.png" /></div> 
                    </ion-card-header>
                    <ion-card-content>
                    {{comm.testo}} 
                    </ion-card-content>
                  </div>

                  <ion-card style="height:auto;background-color:rgba(236, 113, 12, 0.911);" *ngFor=" let risp of risposte;"  > 
                    <div *ngIf="risp.idtiposervizio==1">
                    <div *ngIf="this.idapp == risp.id_servizio_commentato">
                    <div *ngIf="comm.id == risp.id_commento_risp">
                   
                      <ion-card-header style="color:black;">
                        <b>{{risp.mailuser}}</b><br>
                      </ion-card-header>
                      <ion-card-content style="color:black">
                      {{risp.testo}} <br>
                    </ion-card-content>
                    </div> </div></div>
                      </ion-card>

                    </ng-template>
                  </ion-card>

                </form>

    

      </ion-content>
 