<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
        </ion-buttons>
      <ion-title>
        Home
      </ion-title>
    </ion-toolbar>
  </ion-header>
  
  <ion-content padding>



   <div style="padding-top:30px;padding-bottom:30px;background-color: #f1bb4e;width:100%;">
    <div  *ngIf="this.user!='GUEST' ">
    
    <div style="color:black; margin-left:5%; ;">{{notifiche3.length-1}}<img (click)=ViewNotifiche(); style="width:20px;height:20px;" src="assets/icon/notifica.png"> </div>
      <p style="margin-top:-25px;margin-left:26%; color:black !important; font-weight: bold;">MyAirBnb</p><p style=" font-weight: bold;color:white;text-align:center;margin-left:33%;margin-top:-35px;">.com</p>
  </div>
  <div  *ngIf="this.user=='GUEST' ">
 
    <div ><p style="padding-bottom:-7px;margin-left:23%;  font-weight: bold;">MyAirBnb</p><p style="  font-weight: bold;color:white;text-align:center;margin-left:23%;margin-top:-35px;">.com</p></div> 
  </div>
 
  
    <div style="margin-top:20px;">
      <div class="custom-select" style="margin-top:20px;">
        <h4 style="text-align: center;font-weight: bold;">COSA STAI CERCANDO?</h4> 
        <p  style="text-align: center;margin-top:3% ;"> <select [(ngModel)]="service"  (change)="onChange($event.target.value)">
          <option *ngFor="let servizio of tiposervizio">{{servizio.nome}}</option>
      </select>
      </p>
    </div>
  </div>
  </div>

  <div [ngSwitch]="service">
    <ion-list *ngSwitchCase="'Escursione'">
        <div class="col-md-4 col-md-pull-7">
            <div class="booking-form">
              <form (ngSubmit)="search2($event)">
                <div class="form-group">
                  <span class="form-label">Dove vuoi andare?</span>
                  <input id="place1" class="form-control" type="text" placeholder="Ovunque">
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <span class="form-label">Da :  </span>
                      <input id="ci1" class="form-control" value="2020-01-01" type="date" required>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                      <span class="form-label">A :  </span>
                      <input id="co1" class="form-control"  value="2020-01-03" type="date" required>
                    
                  </div>
                </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <span class="form-label">Posti disponibili</span>
                      <input id="ospiti1" class="form-control" type="number" [minLength]="0"  [defaultValue]="1" required>
  
  
                      <span class="select-arrow"></span>
                    </div>
                  </div>
  
                <div class="form-btn">
                  <button class="submit-btn" >Cerca</button>
                </div>
              </form>
            </div>
          </div>
  
  
      <ion-card  *ngFor=" let esc of escursioni;  let i=index"  (click)="getEscursione(esc)" > 
        <img id={{esc.id}} src={{esc.image}} />
        <ion-card-header>
          <ion-card-title style="text-transform: uppercase; font-size:15px;font-weight: bold;">{{esc.nome}}</ion-card-title>
        </ion-card-header>
        <ion-card-content>
  {{esc.descrizione}}     
   </ion-card-content>
      </ion-card>
    </ion-list>
  
    <ion-list  *ngSwitchCase="'Alloggio'">
  
   <div class="col-md-4 col-md-pull-7">
        <div class="booking-form">
        <form (ngSubmit)="search($event)">
         
            <div class="form-group">
              <span class="form-label">Città alloggio ?</span><br>
              <input id="place" class="form-control" type="text" placeholder="Ovunque">
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <span class="form-label">Check In </span>
                  <input id="ci" class="form-control" value="2020-01-01" type="date" required>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <span class="form-label">Check out </span>
                  <input id="co" class="form-control"  value="2020-01-03" type="date" required>
                </div>
              </div>
            </div> 
  
              <div class="col-sm-4">
                <div class="form-group">
                  <span class="form-label">Ospiti</span>
                  <input id="ospiti" class="form-control" type="number" [minLength]="0"  [defaultValue]="1" required>
  
  
                  <span class="select-arrow"></span>
                </div>
              </div>
  
            <div class="form-btn">
              <button class="submit-btn" >Cerca</button>
            </div>
          </form>
        </div>
      </div>
  
    
      <ion-card  *ngFor=" let app of appartamenti;  let i=index"  (click)="getItems(app)"> 
        <img id={{app.id}} src={{app.image}} />
        <ion-card-header>
          <ion-card-subtitle><p #c>Destination</p></ion-card-subtitle>
          <ion-card-title style="text-transform: uppercase; font-size:15px;font-weight: bold;">{{app.nome}}</ion-card-title>
        </ion-card-header>
        <ion-card-content>
        {{app.descrizione}} 
        </ion-card-content>
      </ion-card>
    </ion-list>
  
  
  
    <ion-list  *ngSwitchCase="'Auto'">
        <div class="col-md-4 col-md-pull-7">
            <div class="booking-form">
              <form (ngSubmit)="search3($event)">
                <div class="form-group">
                  <span class="form-label">Luogo della consegna</span>
                  <input id="place2" class="form-control" type="text" placeholder="Ovunque">
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <span class="form-label">Ritiro</span>
                      <input id="ci2" class="form-control" value="2020-01-01" type="date" required>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <span class="form-label">Consegna</span>
                      <input id="co2" class="form-control"  value="2020-01-03" type="date" required>
                    </div>
                  </div>
                </div>
  
                  <div class="col-sm-4">
                    <div class="form-group">
                      <span class="form-label">Posti disponibili</span>
                      <input id="ospiti2" class="form-control" type="number" [minLength]="0"  [defaultValue]="1" required>
  
  
                      <span class="select-arrow"></span>
                    </div>
                  </div>
  
                <div class="form-btn">
                  <button class="submit-btn" >Cerca</button>
                </div>
              </form>
            </div>
          </div>
  
  
        <ion-card  *ngFor=" let auto of automobili;  let i=index"  (click)="getAuto(auto)"> 
          <img id={{auto.id}} src={{auto.image}} />
          <ion-card-header>
            <ion-card-subtitle><p #c>{{auto.modello}}</p></ion-card-subtitle>
            <ion-card-title style="text-transform: uppercase; font-size:15px;font-weight: bold;">{{auto.marca}}</ion-card-title>
          </ion-card-header>
          <ion-card-content>
          {{auto.carburante}} 
          </ion-card-content>
        </ion-card>
      </ion-list>
      




    <p *ngFor="let servizio1 of tiposervizio" >
      
    


      <ion-list  *ngSwitchCase="servizio1.nome" >    
       
      
       <div   *ngIf="servizio1.nome != 'Alloggio' && servizio1.nome != 'Auto' && servizio1.nome != 'Escursione'">
        <div class="col-md-4 col-md-pull-7">
          <div class="booking-form">
            <form (ngSubmit)="search5($event,servizio1)">
              <div class="form-group">
                <span class="form-label">Dove vuoi andare?</span>
                <input id="place1" class="form-control" type="text" placeholder="Ovunque">
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <span class="form-label">Da :  </span>
                    <input id="ci1" class="form-control" value="2020-01-01" type="date" required>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                  <div class="form-group">
                    <span class="form-label">A :  </span>
                    <input id="co1" class="form-control"  value="2020-01-03" type="date" required>
                  
                </div>
              </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <span class="form-label">Posti disponibili</span>
                    <input id="ospiti1" class="form-control" type="number" [minLength]="0"  [defaultValue]="1" required>


                    <span class="select-arrow"></span>
                  </div>
                </div>

              <div class="form-btn">
                <button class="submit-btn" >Cerca</button>
              </div>
            </form>
          </div>
        </div>
      </div>




        <ion-card  *ngFor=" let serv of servizi;  let i=index"   (click)="getServizio(serv,servizio1)" >  
           <div *ngIf="servizio1.nome == serv.nomeservizio ">   
          <img id={{serv.id}} src={{serv.image}} />
          <ion-card-header>
            <ion-card-title style="text-transform: uppercase; font-size:15px;font-weight: bold;">{{serv.nome}}</ion-card-title>
          </ion-card-header>
          <ion-card-content>
         {{serv.descrizione}}     
        </ion-card-content>
        </div>
        </ion-card>
      </ion-list>
</p>

  </div>
  

 
  </ion-content>
