<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start">
          <ion-back-button></ion-back-button>
        </ion-buttons>
    <ion-title>RISULTATO RICERCA</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card  *ngFor=" let esc of escursioni;  let i=index"   (click)=" getEscursione(esc)"> 
        <div *ngIf="this.ospiti <=  esc.posti " >
            <div *ngIf=" esc.iniziodisponibilita <= this.ci " > 
               <div *ngIf=" this.co <=  esc.finedisponibilita" >
                  <div *ngIf=" esc.iniziodisponibilita <= this.co " > 
                      <div *ngIf=" this.ci <=  esc.finedisponibilita" >
                    
        <img id={{esc.id}} src={{esc.image}} />
        <ion-card-header>
          <ion-card-title>{{esc.nome}}</ion-card-title>
        </ion-card-header>
        <ion-card-content>
  {{esc.descrizione}}     
   </ion-card-content>
   </div></div></div></div></div>

      </ion-card>
</ion-content>
