<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Notifiche</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>


  <ion-card style="background-color: rgba(100, 148, 237, 0.589);color:black"  *ngFor=" let not of notifiche;" > 
    <ion-card-content>
      <p> <img style="float:left;height:55px;width:55px" src={{not.vista}} /><p>{{not.titolo}} </p>
    <button style=" float:right;"  (click)="deleteNotifica(not)" >ELIMINA</button>
    </ion-card-content>
  </ion-card>
  <ion-card style="background-color: rgba(100, 148, 237, 0.589);color:black"  *ngFor=" let not2 of notifiche2;" > 
    <ion-card-content>
      <p> <img style="float:left;height:55px;width:55px" src={{not2.vista}} /><p>{{not2.titolo}} </p>
    <button style=" float:right;"  (click)="deleteNotifica(not2)" >ELIMINA</button>
    </ion-card-content>
  </ion-card>
 

</ion-content>
