<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start">
          <ion-back-button></ion-back-button>
        </ion-buttons>
    <ion-title>RISULTATO RICERCA</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card  *ngFor=" let auto of automobili;  let i=index"  (click)="getAuto(auto)"> 
        <div *ngIf="this.ospiti <=  auto.posti " >
            <div *ngIf=" auto.iniziodisponibilita <= this.ci " > 
               <div *ngIf=" this.co <=  auto.finedisponibilita" >
                  <div *ngIf=" auto.iniziodisponibilita <= this.co " > 
                      <div *ngIf=" this.ci <=  auto.finedisponibilita" >
        <img src={{auto.image}} />
        <ion-card-header>
          <ion-card-subtitle><p #c>{{auto.modello}}</p></ion-card-subtitle>
          <ion-card-title>{{auto.marca}}</ion-card-title>
        </ion-card-header>
        <ion-card-content>
        {{auto.carburante}} 
        </ion-card-content>
      </div></div></div></div></div>
      </ion-card>
</ion-content>
