<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>proposte</ion-title>
  </ion-toolbar>
</ion-header>


<ion-content>
     
  <ion-card  style="height:auto;background-color:rgba(13, 248, 64, 0.945);color:black" *ngFor=" let app of appartamenti; " (click)=" getAppartamento(app)">

             <ion-card-header>

               
                <ion-card-subtitle style="color:black;" >APPARTAMENTO</ion-card-subtitle>
                <ion-card-title  style="color:black;text-transform: uppercase; font-size:15px;font-weight: bold;">{{app.nome}}<br></ion-card-title>

              </ion-card-header>
             
             
             <ion-card-content>
            iniziodisponibilita': {{app.iniziodisponibilita}}<br>
            fine disponibilita': {{app.finedisponibilita}}<br>
            prezzo giornaliero: {{app.prezzogiornaliero}} €
             </ion-card-content>

      </ion-card>



      <ion-card  style="height:auto;background-color:rgba(248, 225, 13, 0.945);color:black"  *ngFor=" let esc of escursioni; "  (click)="getEscursione(esc)">

        <ion-card-header>

          
          
           <ion-card-subtitle style="color:black;">ESCURSIONE</ion-card-subtitle>
           <ion-card-title  style="color:black;text-transform: uppercase; font-size:15px;font-weight: bold;">{{esc.nome}}<br></ion-card-title>

         </ion-card-header>
         
        
        <ion-card-content>
          iniziodisponibilita': {{esc.iniziodisponibilita}}<br>
          fine disponibilita': {{esc.finedisponibilita}}<br>
          prezzo : {{esc.prezzogiornaliero}} €
        </ion-card-content>

 </ion-card>



 <ion-card   style="color:black;height:auto;background-color:rgba(13, 213, 248, 0.945);color:black" *ngFor=" let aut of automobili; "  (click)=" getAuto(aut)">

  <ion-card-header>
     <ion-card-subtitle  style="color:black;">AUTOMOBILE</ion-card-subtitle>
     <ion-card-title  style="color:black;text-transform: uppercase; font-size:15px;font-weight: bold;">{{aut.marca}} - {{aut.modello}}<br></ion-card-title>

   </ion-card-header>
  
  
  <ion-card-content>
    iniziodisponibilita': {{aut.iniziodisponibilita}}<br>
    fine disponibilita': {{aut.finedisponibilita}}<br>
    prezzo giornaliero: {{aut.prezzogiornaliero}} €
  </ion-card-content>

</ion-card>





<div *ngFor="let tiposerv of tiposervizi">
  <div *ngIf="tiposerv.id >= 4"> 
     <ion-card   style="color:black;height:auto;background-color:rgba(255, 0, 0, 0.705);color:black" *ngFor=" let serv of servizi; "  (click)=" getServizio(serv,tiposerv.id)">
        <div *ngIf=" tiposerv.nome == serv.nomeservizio ">
         <ion-card-header>
            <ion-card-subtitle  style="text-transform: uppercase; color:black;">{{serv.nomeservizio}}</ion-card-subtitle>
            <ion-card-title  style="color:black;text-transform: uppercase; font-size:15px;font-weight: bold;">{{serv.nome}}<br></ion-card-title>

           </ion-card-header>
         
           <ion-card-content>
            iniziodisponibilita': {{serv.iniziodisponibilita}}<br>
            fine disponibilita': {{serv.finedisponibilita}}<br>
            prezzo : {{serv.prezzogiornaliero}} €
           </ion-card-content>
         </div>
       </ion-card>
   </div>
</div>


 </ion-content>